#Global application configuration
spring.application.name=batch

#Tomcat server configuration
server.port=9002

# Custom API configuration
com.loicmaria.batch.apiUrl=http://localhost:9000


# Email server configuration for sending emails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f0f3ae3e3e7548
spring.mail.password=fb55328dbd56a2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

