#Global application configuration
spring.application.name=batch

#Tomcat server configuration
server.port=9002

# Custom API configuration
com.loicmaria.batch.apiUrl=http://localhost:9000


# Email server configuration for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true